/* pages/community/community.wxss */
.head{
  width:100%;
  background-image:url('https://img-blog.csdn.net/20161124154725815?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center');
  height: 100px;
  display:flex;
  flex-direction: row;
}

.add image{
  width:30px;
  height:30px;
  margin-left:250px;
  margin-top: 10px;
}
.headIcon{
  margin:10px;
  width: 80px;
  height: 75px;
  flex:3;
  border-radius: 50%;
  overflow: hidden;
}
.login{
  color:#ffffff;
  font-size: 15px;
  font-weight: bold;
  position:absolute;
  left:100px;
  margin-top:30px;
}

.only_text{
  display: flex;
  flex-direction: row;
}
.left{
  flex:1.5;
}
.left image{
  margin:10px;
  height:40px;
  width: 70%;
  border-radius: 50%;
  overflow: hidden;
}
.right{
  flex:8.5
}
.user_name{
  margin-top:10px;
  margin-left: 5px;
  font-size:17px;
  font-weight: 600;
  color:#5897f5;
}
.user_text{
  margin-left: 5px;
}
.bottom{
  display: flex;
  flex-direction: row;
}
.hr{
  width: 60px;
}
.bottom image{
  margin-top:5px;
  margin-left: 5px;
  margin-right: 5px;
  height:25px;
  width: 25px;
}
.vol{
  margin-top:5px;
  color:#e5f175e1;
  font-size: 13;
}
.user_time{
  margin-left: 5px;
  margin-top:10px;
  font-size:13px;
  color:rgba(153, 152, 152, 0.801);
}
.line{
  margin-top:5px;
  background: #E0E3DA;
 width: 100%;
 height: 1rpx;
}
.up{
  display: flex;
  flex-direction: row;
}
.up image{
  margin-left: 1px;
  height:25px;
  width: 25px;
}
.up_name{
  margin-left: 5px;
  margin-top: 2px;
  font-size:14px;
  color:#5897f5;
}
.comment{
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}
.com_name{
  color:#5897f5;
  font-size: 14px;
  font-weight:530;
}
.com_text{
  font-size: 14px;
  font-weight:530;
}
.image{
  width:31%;
  height: 100px;
  padding: 2px
}
 
.moment_img{
  width: 98px;
  height: 98px;
}
.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px
}
