<view class="content">
  <view class="title">失物名称：{{res_activity[id].title}}</view>
  <view class="title" wx:if="{{state>1600}}">遗失时间：{{res_activity[id].st_time}}</view>
  <view class="title" wx:else>拾取时间：{{res_activity[id].st_time}}</view>
  <view class="detail">
    <view class="text">{{res_activity[id].content}}</view>
  <view wx:for="{{res_activity[id].img}}">
    <view class="pic">
      <image wx:if='{{res_activity[id].img[index]}}' bindtap="chooseImg" class='photo' src='{{res_activity[id].img[index]}}'></image>
    </view>
  </view>
  </view>
  <view class="notice" wx:if="{{state>1600}}">若有拾取，请及时联系客服</view>
  <view class="notice"wx:else>若有遗失，请及时联系客服</view>
  <button open-type="contact">进入客服会话</button>
</view>
