有人告诉我 拍马屁是 一门艺术 说了 
一百遍我 还是根本 没记住 我 
干嘛要把 臭味 大口的 吸入
现在开始 我的序幕 揭穿你的 戏路

你都是 对的 廉价的东西 都-装成
贵的一张 地图传出 学校就算 犯罪了 
在你眼里 你就是 掌握世界的 总导演 
噢 对了 说到演

影帝 除你之外 根本没得 选 你的 
每个故事 都是经 典中的 经典 你 
入世以来 过得都特别 惊险 我们都 
假装相信 冲你露出 笑脸

数不清的 要求 总是那么的 狂妄
别人犯的 小错 变成你记下 的帐
而你不管 做了什么 都能被 原谅
是不是应该 给你立个 双标狗的 奖项

时不时的 你给学生 甩脸 色
难道真的 以为自己 太显 赫
你存在的 每个角落 我都不想 稍待片刻
老狐狸还 妄想变成 白天 鹅

噢~ 答辩时你 化身为 喷子的 
极品 难道你还 偷偷 请教过 
柯以敏 你的阴阳 怪气 终于派上了
正场 难道你想 热度超过 郑爽

噢~ 鼠头 肥脸 自我加冕
你好像我 养的那只 家犬你 急了急了
急了 就只会 禁言 还质疑别人
人品 在道德的 边缘 耶

你给的 下马威 我根本 没在怕
等着我 踏马归 让你付 出代价
行使你 伟大的 权力留在 原地
等待你的 只有嫌 弃不断的 延续

带着一堆 怪声 还要招摇 过市
以为自己是 丁太昇 其实你是 弱智
不知道你 哪来的勇气 装腔 作势
难道 你是 在教我做 事

喔 skr~
这里是鬼鬼姚尧 只会鬼哭狼嚎