<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>weixin</display-name>
  <!-- 配置一个 servlet 程序 -->
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>Login</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.Login</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>Regist</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.Regist</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SendNews</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SendNews</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SearchNews</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SearchNews</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SendActivities</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SendActivities</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>ViewActivity</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.ViewActivity</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>ViewNews</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.ViewNews</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SendLost</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SendLost</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SearchLost</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SearchLost</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SearchClassroom</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SearchClassroom</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SendCommunity</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SendCommunity</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>Release</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.Release</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>Like</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.Like</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>Store</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.Store</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SendComment</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SendComment</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SendRelease</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SendRelease</servlet-class>
	</servlet>
	<servlet>
		<!-- servlet 的名称，可以自定义 -->
		<servlet-name>SendStore</servlet-name>
		<!-- servlet 类名（带包名） -->
		<servlet-class>server.SendStore</servlet-class>
	</servlet>
	
	<!-- 配置 servlet 映射 -->
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>Login</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>Regist</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Regist</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SendNews</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/News</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SearchNews</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/SearchNews</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SendActivities</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Activities</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>ViewActivity</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/ViewActivity</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>ViewNews</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/ViewNews</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SendLost</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Lost</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SearchLost</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/SearchLost</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SearchClassroom</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Classroom</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SendCommunity</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Community</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>Release</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Release</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>Like</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Like</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>Store</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/Store</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SendComment</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/SendComment</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SendRelease</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/SendRelease</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<!-- servlet 的名称，必须和上面的保持一致 -->
		<servlet-name>SendStore</servlet-name>
		<!-- servlet 的访问名称：/名称 -->
		<url-pattern>/SendStore</url-pattern>
	</servlet-mapping>

</web-app>
