{
  "pages":[
    "pages/mine/mine",
    "pages/community/community",
    "pages/publish/publish",
    "pages/home/home",
    "pages/lost_found/lost_found",
    "pages/news/news",
    "pages/lost_detail/lost_detail",
    "pages/login/login",
    "pages/news_detail/news_detail",
    "pages/act_detail/act_detail",
    "pages/maps/maps",
    "pages/service/service",
    "pages/set/set",
    "pages/manager/manager",
    "pages/mypublish/mypublish",
    "pages/collect/collect",
    "pages/classroom/classroom",
    "pages/index/index",
    "pages/register/register",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "地大Future",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
    {
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "icons/_home.png",
      "selectedIconPath": "icons/home.png"
    },
    {
      "pagePath": "pages/community/community",
      "text": "社区",
      "iconPath": "icons/_community.png",
      "selectedIconPath": "icons/community.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "icons/_me.png",
      "selectedIconPath": "icons/me.png"
    }
  ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style":"v2",
  "sitemapLocation": "sitemap.json"
}
